#################### PowerShell CLI Installation & Execution commands ####################

-Installation
$url = 'https://raw.githubusercontent.com/GOadn4p/PwrPackage/main/PwrPackage.ps1'; $ReadMeUrl = 'https://raw.githubusercontent.com/GOadn4p/PwrPackage/main/README.md'; $dest = Join-Path ([Environment]::GetFolderPath("Desktop")) 'PwrPackage'; if (-Not (Test-Path $dest -PathType Container)) { New-Item -ItemType Directory -Path $dest | Out-Null }; (New-Object net.webclient).DownloadFile($url, (Join-Path $dest 'PwrPackage.ps1')); (New-Object net.webclient).DownloadFile($ReadMeUrl, (Join-Path $dest 'README.md'))

- Execution
Set-ExecutionPolicy Bypass -Scope Process -Force; cd "$([Environment]::GetFolderPath('Desktop'))\PwrPackage"; .\PwrPackage.ps1



#################### Zip Installation & Execution commands. ####################

- Execution
Set-ExecutionPolicy Bypass -Scope Process -Force; cd "$([Environment]::GetFolderPath('Desktop'))\PwrPackage"; .\PwrPackage.ps1
